{
  "name": "nextjs-wasm",
  "version": "1.4.0",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build:wasm": "wasm-pack build wasm --release --target web",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@automerge/automerge": "^2.1.7",
    "@automerge/automerge-repo": "^1.0.19",
    "@automerge/automerge-repo-network-broadcastchannel": "^1.0.19",
    "@automerge/automerge-repo-network-websocket": "1.0.19",
    "@automerge/automerge-repo-react-hooks": "1.0.19",
    "@automerge/automerge-repo-storage-indexeddb": "1.0.19",
    "next": "14.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "wasm": "file:wasm/pkg"
  },
  "devDependencies": {
    "@types/node": "20.9.4",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.17",
    "autoprefixer": "^10.4.16",
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "5.3.2",
    "wasm-pack": "0.12.1"
  }
}
